{
  "manifest_version": 3,
  "name": "Motivation Blocker",
  "version": "1.0",
  "description": "A tongue-in-cheek extension that blocks motivational posts on LinkedIn and plays a cheesy alarm.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://www.linkedin.com/*"],
      "js": ["src/content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  }
}